apiVersion: deployments.plural.sh/v1alpha1
kind: ServiceDeployment
metadata:
  name: test-valkey
spec:
  namespace: test-valkey
  helm:
    url: https://charts.bitnami.com/bitnami
    version: 3.0.31
    values:
      image:
        debug: true
    chart: bitnami/valkey
  clusterRef:
    kind: Cluster
    name: mgmt
    namespace: default